{"ts":1377717632676,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377717669899,"patch":[[{"diffs":[[1,"\ndef sum_square_diff\n    \nend"]],"start1":0,"start2":0,"length1":0,"length2":29}]],"length":29,"saved":false}
{"ts":1377718202038,"patch":[[{"diffs":[[0,"    \nend"],[1,"\n\nsum_square_diff Array(1..10)"]],"start1":21,"start2":21,"length1":8,"length2":38}]],"length":59,"saved":false}
{"ts":1377718381918,"patch":[[{"diffs":[[0,"diff"],[1," n"],[0,"\n    "],[1,"diff = 0\n    n.each do |x|\n        n.each do |y|\n           diff += x*y \n        end\n    end"],[0,"\nend"]],"start1":16,"start2":16,"length1":13,"length2":107}]],"length":153,"saved":false}
{"ts":1377718387128,"patch":[[{"diffs":[[0,"    end\n"],[1,"    diff\n"],[0,"end\n\nsum"]],"start1":112,"start2":112,"length1":16,"length2":25}]],"length":162,"saved":false}
{"ts":1377718393938,"patch":[[{"diffs":[[0,"ff\nend\n\n"],[1,"p "],[0,"sum_squa"]],"start1":126,"start2":126,"length1":16,"length2":18}]],"length":164,"saved":false}
{"ts":1377718412461,"patch":[[{"diffs":[[0,"ay(1..10"],[1,"0"],[0,")"]],"start1":155,"start2":155,"length1":9,"length2":10}]],"length":165,"saved":false}
{"ts":1377718696591,"patch":[[{"diffs":[[0,"    "],[-1,"n.each do |y|\n           diff += x*y \n        end"],[1,"p (n - x)"],[0,"\n   "]],"start1":58,"start2":58,"length1":57,"length2":17}]],"length":125,"saved":false}
{"ts":1377718740592,"patch":[[{"diffs":[[0," p (n - "],[-1,"x"],[1,"[x]"],[0,")\n    en"]],"start1":61,"start2":61,"length1":17,"length2":19}]],"length":127,"saved":false}
{"ts":1377718751394,"patch":[[{"diffs":[[0,"ay(1..10"],[-1,"0"],[0,")"]],"start1":117,"start2":117,"length1":10,"length2":9}]],"length":126,"saved":false}
{"ts":1377718900650,"patch":[[{"diffs":[[0,"      p "],[1,"("],[0,"(n - [x]"]],"start1":56,"start2":56,"length1":16,"length2":17},{"diffs":[[0,"n - [x])"],[1," * x)"],[0,"\n    end"]],"start1":66,"start2":66,"length1":16,"length2":21}]],"length":132,"saved":false}
{"ts":1377719050346,"patch":[[{"diffs":[[0,"[x])"],[1,".collect{|y| y"],[0," * x"],[-1,")"],[1,"}"],[0,"\n   "]],"start1":70,"start2":70,"length1":13,"length2":27}]],"length":146,"saved":false}
{"ts":1377719103350,"patch":[[{"diffs":[[0,"| y * x}"],[1,")"],[0,"\n    end"]],"start1":85,"start2":85,"length1":16,"length2":17}]],"length":147,"saved":false}
{"ts":1377719310322,"patch":[[{"diffs":[[0,"ff\nend\n\n"],[1,"#"],[0,"p sum_sq"]],"start1":109,"start2":109,"length1":16,"length2":17},{"diffs":[[0,"y(1..10)"],[1,"\n[1, 2, 3].inject(:*)"]],"start1":140,"start2":140,"length1":8,"length2":29}]],"length":169,"saved":false}
{"ts":1377719321968,"patch":[[{"diffs":[[0,"(1..10)\n"],[1,"p "],[0,"[1, 2, 3"]],"start1":141,"start2":141,"length1":16,"length2":18}]],"length":171,"saved":false}
{"ts":1377719335676,"patch":[[{"diffs":[[0,"inject(:"],[-1,"*"],[1,"+"],[0,")"]],"start1":161,"start2":161,"length1":10,"length2":10}]],"length":171,"saved":false}
{"ts":1377719344386,"patch":[[{"diffs":[[0," 2, "],[-1,"3"],[1,"4"],[0,"].in"]],"start1":154,"start2":154,"length1":9,"length2":9}]],"length":171,"saved":false}
{"ts":1377719508477,"patch":[[{"diffs":[[0,"        "],[-1,"p"],[1,"diff +="],[0," ((n - ["]],"start1":54,"start2":54,"length1":17,"length2":23},{"diffs":[[0," y * x})"],[1,".inject(:+)"],[0,"\n    end"]],"start1":92,"start2":92,"length1":16,"length2":27}]],"length":188,"saved":false}
{"ts":1377719555814,"patch":[[{"diffs":[[0,"nd\n\n"],[-1,"#"],[0,"p su"]],"start1":130,"start2":130,"length1":9,"length2":8},{"diffs":[[0,"(1..10)\n"],[-1,"p "],[1,"#"],[0,"[1, 2, 4"]],"start1":157,"start2":157,"length1":18,"length2":17}]],"length":186,"saved":false}
{"ts":1377719567995,"patch":[[{"diffs":[[0,"ay(1..10"],[1,"0"],[0,")\n#[1, 2"]],"start1":155,"start2":155,"length1":16,"length2":17}]],"length":187,"saved":false}
{"ts":1377719655420,"patch":[[{"diffs":[[0,"100)"],[-1,"\n#[1, 2, 4].inject(:+)"]],"start1":161,"start2":161,"length1":26,"length2":4}]],"length":165,"saved":false}
