{"ts":1377523084078,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377523105235,"patch":[[{"diffs":[[1,"def largest_prime_factor_of number\n    \nend"]],"start1":0,"start2":0,"length1":0,"length2":43}]],"length":43,"saved":false}
{"ts":1377524089896,"patch":[[{"diffs":[[0,"ber\n    "],[1,"primes = []\n    for num in 2..number\n        primes.push num if num.is_prime?\n    end"],[0,"\nend"]],"start1":31,"start2":31,"length1":12,"length2":97}]],"length":128,"saved":false}
{"ts":1377524140410,"patch":[[{"diffs":[[1,"class Integer\n   def is_prime?\n       \n   end\nend\n\n"],[0,"def larg"]],"start1":0,"start2":0,"length1":8,"length2":59}]],"length":179,"saved":false}
{"ts":1377524149346,"patch":[[{"diffs":[[0,"\n       "],[1,"puts \"ololo\""],[0,"\n   end\n"]],"start1":30,"start2":30,"length1":16,"length2":28}]],"length":191,"saved":false}
{"ts":1377524161409,"patch":[[{"diffs":[[0,"ime?\n    end\nend"],[1,"\n\n5.is_prime?"]],"start1":175,"start2":175,"length1":16,"length2":29}]],"length":204,"saved":false}
{"ts":1377524172433,"patch":[[{"diffs":[[0,"uts "],[-1,"\"ololo\""],[1,"self"],[0,"\n   "]],"start1":39,"start2":39,"length1":15,"length2":12}]],"length":201,"saved":false}
{"ts":1377524408995,"patch":[[{"diffs":[[0," num if "],[1,"possible_prime_factor "],[0,"num.is_p"]],"start1":155,"start2":155,"length1":16,"length2":38}]],"length":223,"saved":false}
{"ts":1377524732907,"patch":[[{"diffs":[[0,"    "],[-1,"puts self"],[1," for num in 2..self\n            return false if self %  num == 0 \n        end\n        true"],[0,"\n   "]],"start1":34,"start2":34,"length1":17,"length2":98},{"diffs":[[0," if "],[-1,"possible_prime_factor"],[1,"number % num == 0 &&"],[0," num"]],"start1":240,"start2":240,"length1":29,"length2":28},{"diffs":[[0,"end\n"],[-1,"end\n\n5.is_prime?"],[1,"    primes\nend\n\n"]],"start1":283,"start2":283,"length1":20,"length2":20}]],"length":303,"saved":false}
{"ts":1377524767045,"patch":[[{"diffs":[[0,"primes\nend\n\n"],[1,"p largest_prime_factor_of 13195 "]],"start1":291,"start2":291,"length1":12,"length2":44}]],"length":335,"saved":false}
{"ts":1377524797791,"patch":[[{"diffs":[[0,"es\nend\n\n"],[1,"#"],[0,"p larges"]],"start1":295,"start2":295,"length1":16,"length2":17},{"diffs":[[0,"f 13195 "],[1,"\np 5.is_prime?"]],"start1":328,"start2":328,"length1":8,"length2":22}]],"length":350,"saved":false}
{"ts":1377524814019,"patch":[[{"diffs":[[0,"m in 2.."],[1,"."],[0,"self\n   "]],"start1":45,"start2":45,"length1":16,"length2":17}]],"length":351,"saved":false}
{"ts":1377524830011,"patch":[[{"diffs":[[0,"m in 2.."],[1,"."],[0,"number\n "]],"start1":203,"start2":203,"length1":16,"length2":17}]],"length":352,"saved":false}
{"ts":1377524850677,"patch":[[{"diffs":[[0,"nd\n\n"],[-1,"#"],[0,"p la"]],"start1":301,"start2":301,"length1":9,"length2":8},{"diffs":[[0," 13195 \n"],[1,"#"],[0,"p 5.is_p"]],"start1":330,"start2":330,"length1":16,"length2":17}]],"length":352,"saved":false}
{"ts":1377524869809,"patch":[[{"diffs":[[0,"_of "],[-1,"13195"],[1,"600851475143 "],[0," \n#p"]],"start1":327,"start2":327,"length1":13,"length2":21}]],"length":360,"saved":false}
{"ts":1377525103251,"patch":[[{"diffs":[[0,"es\nend\n\n"],[1,"#"],[0,"p larges"]],"start1":297,"start2":297,"length1":16,"length2":17},{"diffs":[[0,"3  \n"],[-1,"#"],[0,"p "],[-1,"5"],[1,"21"],[0,".is_"]],"start1":343,"start2":343,"length1":12,"length2":12}]],"length":361,"saved":false}
{"ts":1377525116684,"patch":[[{"diffs":[[0," \np "],[-1,"21"],[1,"600851475143"],[0,".is_"]],"start1":345,"start2":345,"length1":10,"length2":20}]],"length":371,"saved":false}
{"ts":1377525362230,"patch":[[{"diffs":[[0,"    "],[-1,"primes.push num "],[0,"if n"]],"start1":223,"start2":223,"length1":24,"length2":8},{"diffs":[[0,"m.is_prime?\n"],[1,"           primes.push num \n           number = number / num\n        end\n"],[0,"    end\n    "]],"start1":253,"start2":253,"length1":24,"length2":97}]],"length":428,"saved":false}
{"ts":1377525385998,"patch":[[{"diffs":[[0,"nd\n\n"],[-1,"#"],[0,"p la"]],"start1":358,"start2":358,"length1":9,"length2":8},{"diffs":[[0,"75143  \n"],[1,"#"],[0,"p 600851"]],"start1":395,"start2":395,"length1":16,"length2":17}]],"length":428,"saved":false}
{"ts":1377525512222,"patch":[[{"diffs":[[0,"ctor_of "],[-1,"600851475143"],[1,"13195 "],[0,"  \n#p 60"]],"start1":380,"start2":380,"length1":28,"length2":22}]],"length":422,"saved":false}
{"ts":1377525573403,"patch":[[{"diffs":[[0,"es\nend\n\n"],[-1,"p"],[1,"def exec_time\n   start = Time.now\n   yield\n   Time.now - start\nend\n\ntime = exec_time{"],[0," largest"]],"start1":354,"start2":354,"length1":17,"length2":101},{"diffs":[[0," 13195  "],[-1," "],[1,"}\np time"],[0,"\n#p 6008"]],"start1":471,"start2":471,"length1":17,"length2":24}]],"length":513,"saved":false}
{"ts":1377525580971,"patch":[[{"diffs":[[0,"        "],[1,"#"],[0,"number ="]],"start1":296,"start2":296,"length1":16,"length2":17}]],"length":514,"saved":false}
{"ts":1377525594000,"patch":[[{"diffs":[[0,"        "],[-1,"#"],[0,"number ="]],"start1":296,"start2":296,"length1":17,"length2":16}]],"length":513,"saved":false}
{"ts":1377525620587,"patch":[[{"diffs":[[0,"rt\nend\n\n"],[1,"#"],[0,"time = e"]],"start1":422,"start2":422,"length1":16,"length2":17},{"diffs":[[0,"c_time{ "],[1,"\n p   "],[0,"largest_"]],"start1":441,"start2":441,"length1":16,"length2":22},{"diffs":[[0,"3195"],[1,"\n  #"],[0,"  }\n"],[-1,"p"],[1,"#"],[0," tim"]],"start1":480,"start2":480,"length1":13,"length2":17}]],"length":524,"saved":false}
{"ts":1377525921015,"patch":[[{"diffs":[[0,"time"],[-1,"{"],[0," "],[1,"do"],[0,"\n p "]],"start1":443,"start2":443,"length1":10,"length2":11},{"diffs":[[0,"195\n"],[-1,"  #  }"],[1,"#end"],[0,"\n# t"]],"start1":482,"start2":482,"length1":14,"length2":12}]],"length":523,"saved":false}
{"ts":1377526424776,"patch":[[{"diffs":[[0,"time do\n"],[1,"#"],[0," p   lar"]],"start1":443,"start2":443,"length1":16,"length2":17},{"diffs":[[0,"\n# time\n"],[-1,"#"],[0,"p 600851"]],"start1":491,"start2":491,"length1":17,"length2":16}]],"length":523,"saved":false}
{"ts":1377526444156,"patch":[[{"diffs":[[0,"85147514"],[-1,"3"],[1,"1"],[0,".is_prim"]],"start1":504,"start2":504,"length1":17,"length2":17}]],"length":523,"saved":false}
{"ts":1377526460616,"patch":[[{"diffs":[[0,"time do\n"],[-1,"#"],[0," p   lar"]],"start1":443,"start2":443,"length1":17,"length2":16},{"diffs":[[0,"\n# time\n"],[-1,"p "],[1,"#"],[0,"60085147"]],"start1":490,"start2":490,"length1":18,"length2":17}]],"length":521,"saved":false}
{"ts":1377526526219,"patch":[[{"diffs":[[0,"& num.is_prime?\n"],[1,"           p num\n"],[0,"           prime"]],"start1":249,"start2":249,"length1":32,"length2":49}]],"length":538,"saved":false}
{"ts":1377526548696,"patch":[[{"diffs":[[0,"_of "],[-1,"13195"],[1,"600851475141"],[0,"\n#en"]],"start1":493,"start2":493,"length1":13,"length2":20}]],"length":545,"saved":false}
{"ts":1377530177398,"patch":[[{"diffs":[[0,"m in 2.."],[-1,"."],[0,"number\n "]],"start1":203,"start2":203,"length1":17,"length2":16}]],"length":544,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377619253062,"patch":[[{"diffs":[[-1,"class Integer\n   def is_prime?\n        for num in 2...self\n  "],[1,"def fermat_factor n\n    n = n / 2 if n % 2 == 0\n"],[0,"    "],[1,"\n"],[0,"    "],[-1,"  return false if self %  num == 0 \n        end\n        true\n   end\nend\n\ndef largest_prime_factor_of number\n    primes = []\n    for num in 2..number"],[1,"a = Math.sqrt(n).floor\n    begin\n        a += 1\n        b2 = a * a - n\n        b = Math.sqrt(b2)\n    end while b.ceil - b.floor == 1"],[0,"\n    "],[1,"\n"],[0,"    if "],[-1,"number % num"],[1,"a + b"],[0," == "],[-1,"0"],[1,"n"],[0," && "],[-1,"num.is_prime?\n           p num\n           primes.push num \n           number = number / num\n        "],[1,"a - b == 1\n        return a + b\n    else\n        return [fermat_factor(a + b), fermat_factor(a - b)].flatt"],[0,"en"],[-1,"d"],[0,"\n   "]],"start1":0,"start2":0,"length1":357,"length2":328},{"diffs":[[0,"end\n"],[-1,"    primes\n"],[0,"end\n"]],"start1":329,"start2":329,"length1":19,"length2":8},{"diffs":[[0,"rt\nend\n\n"],[-1,"#"],[0,"time = e"]],"start1":398,"start2":398,"length1":17,"length2":16},{"diffs":[[0,"do\n "],[-1,"p"],[0,"   "],[-1,"largest_prime_factor_of 600851475141\n#"],[1,"p fermat_factor 23456 \n"],[0,"end\n"],[-1,"#"],[1,"p"],[0," time"],[-1,"\n#600851475141.is_prime?"]],"start1":423,"start2":423,"length1":80,"length2":40}]],"length":463,"saved":false}
{"ts":1377619314939,"patch":[[{"diffs":[[0,"2345"],[-1,"6"],[1,"5"],[0," \nen"]],"start1":446,"start2":446,"length1":9,"length2":9}]],"length":463,"saved":false}
{"ts":1377619922802,"patch":[[{"diffs":[[0,"    "],[-1,"n = n / 2 if n % 2 == 0\n    "],[1,"factors = []\n    while n % 2 == 0\n        factors.push 2\n        n /= 2\n    end"],[0,"\n   "]],"start1":20,"start2":20,"length1":36,"length2":87}]],"length":514,"saved":false}
{"ts":1377620022744,"patch":[[{"diffs":[[0,"    end\n"],[1,"    \n"],[0,"    a = "]],"start1":96,"start2":96,"length1":16,"length2":21},{"diffs":[[0,"    "],[-1,"return a + b"],[1,"factors.push (a + b).to_i"],[0,"\n   "]],"start1":287,"start2":287,"length1":20,"length2":33},{"diffs":[[0,"    "],[-1,"return"],[1,"factors +="],[0," [fe"]],"start1":330,"start2":330,"length1":14,"length2":18},{"diffs":[[0,"    end\n"],[1,"    factors\n"],[0,"end\n\ndef"]],"start1":398,"start2":398,"length1":16,"length2":28}]],"length":548,"saved":false}
{"ts":1377620054858,"patch":[[{"diffs":[[0,"2345"],[-1,"5 "],[1,"6"],[0,"\nend"]],"start1":531,"start2":531,"length1":10,"length2":9}]],"length":547,"saved":false}
{"ts":1377620085494,"patch":[[{"diffs":[[0,"6\nend\np time"],[1,"\np 16*733"]],"start1":535,"start2":535,"length1":12,"length2":21}]],"length":556,"saved":false}
{"ts":1377620097807,"patch":[[{"diffs":[[0,"e\np "],[-1,"16"],[1,"32"],[0,"*733"]],"start1":546,"start2":546,"length1":10,"length2":10}]],"length":556,"saved":false}
{"ts":1377620112058,"patch":[[{"diffs":[[0,"time"],[-1,"\np 32*733"]],"start1":543,"start2":543,"length1":13,"length2":4}]],"length":547,"saved":false}
{"ts":1377620413235,"patch":[[{"diffs":[[1,"\n"],[0,"def fermat_f"]],"start1":0,"start2":0,"length1":12,"length2":13},{"diffs":[[0,"nd\n\n"],[-1,"def exec_time\n   start = Time.now\n   yield\n   Time.now - start\nend\n\n"],[0,"time = "],[1,"Timer."],[0,"exec"]],"start1":420,"start2":420,"length1":83,"length2":21}]],"length":486,"saved":false}
{"ts":1377620444793,"patch":[[{"diffs":[[1,"\ninclude timer\n"],[0,"\ndef fer"]],"start1":0,"start2":0,"length1":8,"length2":23}]],"length":501,"saved":false}
{"ts":1377620532754,"patch":[[{"diffs":[[0,"include "],[-1,"t"],[1,"T"],[0,"imer\n\nde"]],"start1":1,"start2":1,"length1":17,"length2":17}]],"length":501,"saved":false}
{"ts":1377620600953,"patch":[[{"diffs":[[0,"\n"],[-1,"include T"],[1,"require \"t"],[0,"imer"],[1,"\""],[0,"\n\nde"]],"start1":0,"start2":0,"length1":18,"length2":20}]],"length":503,"saved":false}
{"ts":1377620630431,"patch":[[{"diffs":[[0,"e \"timer"],[1,".rb"],[0,"\"\n\ndef f"]],"start1":7,"start2":7,"length1":16,"length2":19}]],"length":506,"saved":false}
{"ts":1377620703154,"patch":[[{"diffs":[[0,"ire "],[-1,"\""],[1,"'"],[0,"timer.rb"],[-1,"\""],[1,"'"],[0,"\n\nde"]],"start1":5,"start2":5,"length1":18,"length2":18}]],"length":506,"saved":false}
{"ts":1377621039598,"patch":[[{"diffs":[[0,"equire '"],[1,"/"],[0,"timer.rb"]],"start1":2,"start2":2,"length1":16,"length2":17}]],"length":507,"saved":false}
{"ts":1377621119111,"patch":[[{"diffs":[[0,"uire"],[1,"_relative"],[0," '"],[-1,"/"],[0,"time"]],"start1":4,"start2":4,"length1":11,"length2":19}]],"length":515,"saved":false}
{"ts":1377621187051,"patch":[[{"diffs":[[0,"er.rb'\n\n"],[1,"module PrimeFactors\n    "],[0,"def ferm"]],"start1":22,"start2":22,"length1":16,"length2":40},{"diffs":[[0,"actor n\n    "],[1,"   "],[1," "],[0,"factors = []"]],"start1":66,"start2":66,"length1":24,"length2":28},{"diffs":[[0,"rs = []\n"],[1,"    "],[0,"    whil"]],"start1":87,"start2":87,"length1":16,"length2":20},{"diffs":[[0," 2 == 0\n        "],[1,"  "],[1,"  "],[0,"factors.push 2\n "]],"start1":112,"start2":112,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"n /= 2\n "]],"start1":147,"start2":147,"length1":16,"length2":20},{"diffs":[[0,"    "],[1," "],[1,"   "],[0,"end\n    "],[1,"   "],[-1,"\n"],[1," \n    "],[0,"    "]],"start1":166,"start2":166,"length1":17,"length2":29},{"diffs":[[0,"    "],[1,"  "],[1,"  "],[0,"begin\n"],[1,"    "],[0,"    "]],"start1":218,"start2":218,"length1":14,"length2":22},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"b2 = a *"]],"start1":251,"start2":251,"length1":16,"length2":20},{"diffs":[[0,"* a - n\n"],[1,"    "],[0,"        "]],"start1":270,"start2":270,"length1":16,"length2":20},{"diffs":[[0,"qrt(b2)\n"],[1,"    "],[0,"    end "]],"start1":300,"start2":300,"length1":16,"length2":20},{"diffs":[[0,"or == 1\n    "],[1,"   "],[-1,"\n"],[1," \n    "],[0,"    if a + b"]],"start1":340,"start2":340,"length1":25,"length2":33},{"diffs":[[0," b == 1\n        "],[1," "],[1,"   "],[0,"factors.push (a "]],"start1":385,"start2":385,"length1":32,"length2":36},{"diffs":[[0,"b).to_i\n"],[1,"    "],[0,"    else"]],"start1":423,"start2":423,"length1":16,"length2":20},{"diffs":[[0,"   else\n"],[1,"    "],[0,"        "]],"start1":436,"start2":436,"length1":16,"length2":20},{"diffs":[[0,"flatten\n    "],[1,"   "],[1," "],[0,"end\n"],[1,"    "],[0,"    factors\n"]],"start1":512,"start2":512,"length1":28,"length2":36},{"diffs":[[0,"factors\n"],[1,"    end\n"],[0,"end\n\ntim"]],"start1":540,"start2":540,"length1":16,"length2":24}]],"length":623,"saved":false}
{"ts":1377621333566,"patch":[[{"diffs":[[0,"    def "],[1,"self."],[0,"fermat_f"]],"start1":50,"start2":50,"length1":16,"length2":21}]],"length":628,"saved":false}
{"ts":1377621412562,"patch":[[{"diffs":[[0,"def "],[-1,"self."],[0,"ferm"]],"start1":54,"start2":54,"length1":13,"length2":8}]],"length":623,"saved":false}
{"ts":1377621474362,"patch":[[{"diffs":[[0,"b'\n\n"],[-1,"module PrimeFactors\n    "],[0,"def "]],"start1":26,"start2":26,"length1":32,"length2":8},{"diffs":[[0,"actor n\n    "],[-1,"   "],[-1," "],[0,"factors = []"]],"start1":42,"start2":42,"length1":28,"length2":24},{"diffs":[[0,"rs = []\n"],[-1,"    "],[0,"    whil"]],"start1":59,"start2":59,"length1":20,"length2":16},{"diffs":[[0," 2 == 0\n        "],[-1,"  "],[-1,"  "],[0,"factors.push 2\n "]],"start1":80,"start2":80,"length1":36,"length2":32},{"diffs":[[0,"        "],[-1,"    "],[0,"n /= 2\n "]],"start1":111,"start2":111,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1," "],[-1,"   "],[0,"end\n    "],[-1,"   "],[-1," \n    "],[1,"\n"],[0,"    "]],"start1":126,"start2":126,"length1":29,"length2":17},{"diffs":[[0,"    "],[-1,"  "],[-1,"  "],[0,"begin\n"],[-1,"    "],[0,"    "]],"start1":166,"start2":166,"length1":22,"length2":14},{"diffs":[[0,"        "],[-1," "],[-1,"   "],[0,"b2 = a *"]],"start1":191,"start2":191,"length1":20,"length2":16},{"diffs":[[0,"* a - n\n"],[-1,"    "],[0,"        "]],"start1":206,"start2":206,"length1":20,"length2":16},{"diffs":[[0,"qrt(b2)\n"],[-1,"    "],[0,"    end "]],"start1":232,"start2":232,"length1":20,"length2":16},{"diffs":[[0,"= 1\n    "],[-1,"   "],[-1," \n    "],[1,"\n"],[0,"    if a"]],"start1":272,"start2":272,"length1":25,"length2":17},{"diffs":[[0,"= 1\n        "],[-1," "],[-1,"   "],[0,"factors.push"]],"start1":309,"start2":309,"length1":28,"length2":24},{"diffs":[[0,"b).to_i\n"],[-1,"    "],[0,"    else"]],"start1":339,"start2":339,"length1":20,"length2":16},{"diffs":[[0,"   else\n"],[-1,"    "],[0,"        "]],"start1":348,"start2":348,"length1":20,"length2":16},{"diffs":[[0,"ten\n    "],[-1,"  "],[-1,"  "],[0,"end\n"],[-1,"    "],[0,"    fact"]],"start1":424,"start2":424,"length1":28,"length2":20},{"diffs":[[0,"ors\n"],[-1,"    "],[0,"end\n"],[-1,"end"],[0,"\n\nti"]],"start1":444,"start2":444,"length1":19,"length2":12}]],"length":516,"saved":false}
{"ts":1377621484331,"patch":[[{"diffs":[[0,"s\nend\n\n\n"],[1,"#"],[0,"time = T"]],"start1":446,"start2":446,"length1":16,"length2":17},{"diffs":[[0,"time do\n"],[1,"#"],[0,"    p fe"]],"start1":473,"start2":473,"length1":16,"length2":17},{"diffs":[[0,"r 23456\n"],[1,"#"],[0,"end\n"],[1,"#"],[0,"p time"]],"start1":500,"start2":500,"length1":18,"length2":20}]],"length":520,"saved":false}
