{"ts":1377536451267,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377536478820,"patch":[[{"diffs":[[1,"def max_polindrom digits\n    \nend"]],"start1":0,"start2":0,"length1":0,"length2":33}]],"length":33,"saved":false}
{"ts":1377537200566,"patch":[[{"diffs":[[0,"its\n    "],[1,"polindroms = []\n    for a in (10 ** digits.pred)..(10 ** digits)"],[0,"\nend"]],"start1":21,"start2":21,"length1":12,"length2":76}]],"length":97,"saved":false}
{"ts":1377537265149,"patch":[[{"diffs":[[0,"digits)\n"],[1,"        for b in (10 ** digits.pred)..(10 ** digits)\n            puts a, b\n        end\n    end\n"],[0,"end"]],"start1":86,"start2":86,"length1":11,"length2":106}]],"length":192,"saved":false}
{"ts":1377537283407,"patch":[[{"diffs":[[0," end\nend"],[1,"\n\nmax_polindrom 3"]],"start1":184,"start2":184,"length1":8,"length2":25}]],"length":209,"saved":false}
{"ts":1377537321516,"patch":[[{"diffs":[[0,"   p"],[-1,"uts"],[0," a, "]],"start1":156,"start2":156,"length1":11,"length2":8}]],"length":206,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377537413216,"patch":[[{"diffs":[[0,"  p "],[1,"["],[0,"a, b"],[1,"]"],[0,"\n   "]],"start1":157,"start2":157,"length1":12,"length2":14}]],"length":208,"saved":false}
{"ts":1377537437510,"patch":[[{"diffs":[[0,"rom "],[-1,"3"],[1,"1"]],"start1":203,"start2":203,"length1":5,"length2":5}]],"length":208,"saved":false}
{"ts":1377537450518,"patch":[[{"diffs":[[0,"lindrom "],[-1,"1"],[1,"2"]],"start1":199,"start2":199,"length1":9,"length2":9}]],"length":208,"saved":false}
{"ts":1377537558084,"patch":[[{"diffs":[[0,"    "],[-1,"p "],[0,"[a, "]],"start1":155,"start2":155,"length1":10,"length2":8},{"diffs":[[0,"rom "],[-1,"2"],[1,"3"]],"start1":201,"start2":201,"length1":5,"length2":5}]],"length":206,"saved":false}
{"ts":1377537701558,"patch":[[{"diffs":[[0,"    "],[-1,"[a, b]"],[1,"c = a * b\n            polindroms.push c if c.polindrom? "],[0,"\n   "]],"start1":155,"start2":155,"length1":14,"length2":64}]],"length":256,"saved":false}
{"ts":1377538296614,"patch":[[{"diffs":[[1,"class Integer\n    def polindrom?\n        self.to_s.split('')\n    end\nend\n\n"],[0,"def max_"]],"start1":0,"start2":0,"length1":8,"length2":82}]],"length":330,"saved":false}
{"ts":1377538316945,"patch":[[{"diffs":[[0,"nd\nend\n\n"],[1,"#"],[0,"max_poli"]],"start1":307,"start2":307,"length1":16,"length2":17},{"diffs":[[0,"indrom 3"],[1,"\n12356.polindrom?"]],"start1":323,"start2":323,"length1":8,"length2":25}]],"length":348,"saved":false}
{"ts":1377538320773,"patch":[[{"diffs":[[0,"        "],[1,"p "],[0,"self.to_"]],"start1":33,"start2":33,"length1":16,"length2":18}]],"length":350,"saved":false}
{"ts":1377538426747,"patch":[[{"diffs":[[0,"plit('')"],[1,".reverse"],[0,"\n    end"]],"start1":54,"start2":54,"length1":16,"length2":24}]],"length":358,"saved":false}
{"ts":1377538481248,"patch":[[{"diffs":[[0,".reverse"],[1,".join.to_i.eql? self"],[0,"\n    end"]],"start1":62,"start2":62,"length1":16,"length2":36}]],"length":378,"saved":false}
{"ts":1377538491512,"patch":[[{"diffs":[[0,"\n123"],[-1,"56"],[1,"321"],[0,".pol"]],"start1":361,"start2":361,"length1":10,"length2":11}]],"length":379,"saved":false}
{"ts":1377538506388,"patch":[[{"diffs":[[0,"end\n    end\n"],[1,"    polindroms\n"],[0,"end\n\n#max_po"]],"start1":328,"start2":328,"length1":24,"length2":39}]],"length":394,"saved":false}
{"ts":1377538512157,"patch":[[{"diffs":[[0,"nd\n\n"],[-1,"#"],[0,"max_"]],"start1":356,"start2":356,"length1":9,"length2":8},{"diffs":[[0,"ndrom 3\n"],[1,"#"],[0,"123321.p"]],"start1":368,"start2":368,"length1":16,"length2":17}]],"length":394,"saved":false}
{"ts":1377538522350,"patch":[[{"diffs":[[0,"ms\nend\n\n"],[1,"p "],[0,"max_poli"]],"start1":352,"start2":352,"length1":16,"length2":18}]],"length":396,"saved":false}
{"ts":1377538539484,"patch":[[{"diffs":[[0,"        "],[-1,"p "],[0,"self.to_"]],"start1":33,"start2":33,"length1":18,"length2":16}]],"length":394,"saved":false}
{"ts":1377538564951,"patch":[[{"diffs":[[0,"lindrom "],[-1,"3"],[1,"2"],[0,"\n#123321"]],"start1":366,"start2":366,"length1":17,"length2":17}]],"length":394,"saved":false}
{"ts":1377538600487,"patch":[[{"diffs":[[0,"lindrom "],[-1,"2"],[1,"3"],[0,"\n#123321"]],"start1":366,"start2":366,"length1":17,"length2":17}]],"length":394,"saved":false}
{"ts":1377538647781,"patch":[[{"diffs":[[0,"ndrom? \n"],[1,"            p polindroms.last\n"],[0,"        "]],"start1":310,"start2":310,"length1":16,"length2":46}]],"length":424,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377538701953,"patch":[[{"diffs":[[0,"in (10 ** digits"],[-1,".pred"],[0,")..(10 ** digits"]],"start1":157,"start2":157,"length1":37,"length2":32},{"diffs":[[0,")..(10 ** digits"],[1,".pred"],[0,")\n        for b "]],"start1":173,"start2":173,"length1":32,"length2":37},{"diffs":[[0,"* digits"],[-1,".pred"],[0,")..(10 *"]],"start1":218,"start2":218,"length1":21,"length2":16},{"diffs":[[0,"* digits"],[1,".pred"],[0,")\n      "]],"start1":234,"start2":234,"length1":16,"length2":21}]],"length":424,"saved":false}
{"ts":1377538709164,"patch":[[{"diffs":[[0,"        "],[1,"#"],[0,"p polind"]],"start1":322,"start2":322,"length1":16,"length2":17},{"diffs":[[0,"lindrom "],[-1,"3"],[1,"2"],[0,"\n#123321"]],"start1":397,"start2":397,"length1":17,"length2":17}]],"length":425,"saved":false}
{"ts":1377538939925,"patch":[[{"diffs":[[0," (10 ** digits)."],[-1,"."],[1,"downto"],[0,"(10 ** digits.pr"]],"start1":159,"start2":159,"length1":33,"length2":38},{"diffs":[[0,"digits)."],[-1,"."],[1,"downto"],[0,"(10 ** d"]],"start1":225,"start2":225,"length1":17,"length2":22},{"diffs":[[0,"        "],[-1,"#"],[0,"p polind"]],"start1":332,"start2":332,"length1":17,"length2":16}]],"length":434,"saved":false}
{"ts":1377538945506,"patch":[[{"diffs":[[0,"        "],[1,"#"],[0,"p polind"]],"start1":332,"start2":332,"length1":16,"length2":17}]],"length":435,"saved":false}
{"ts":1377539285112,"patch":[[{"diffs":[[0,"lindrom "],[-1,"2"],[1,"3"],[0,"\n#123321"]],"start1":407,"start2":407,"length1":17,"length2":17}]],"length":435,"saved":false}
{"ts":1377539434926,"patch":[[{"diffs":[[0,"lindroms"],[1,".max"],[0,"\nend\n\np "]],"start1":385,"start2":385,"length1":16,"length2":20},{"diffs":[[0,"lindrom "],[-1,"3"],[0,"\n#123321"]],"start1":411,"start2":411,"length1":17,"length2":16}]],"length":438,"saved":false}
{"ts":1377539455952,"patch":[[{"diffs":[[0,"lindrom "],[1,"2"],[0,"\n#123321"]],"start1":411,"start2":411,"length1":16,"length2":17}]],"length":439,"saved":false}
{"ts":1377539463270,"patch":[[{"diffs":[[0,"lindrom "],[-1,"2"],[1,"3"],[0,"\n#123321"]],"start1":411,"start2":411,"length1":17,"length2":17}]],"length":439,"saved":false}
