{"ts":1377512033495,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377512043259,"patch":[[{"diffs":[[1,"puts \"hello\""]],"start1":0,"start2":0,"length1":0,"length2":12}]],"length":12,"saved":false}
{"ts":1377512406133,"patch":[[{"diffs":[[-1,"puts \"hello\""],[1,"\ndef find_multiples_of below, *numbers\n    \nend\n\nputs find_multiples 10, 3, 5"]],"start1":0,"start2":0,"length1":12,"length2":77}]],"length":77,"saved":false}
{"ts":1377513332502,"patch":[[{"diffs":[[0,"ers\n    "],[1,"multiplies = []\n    for num in 1...below \n        multiplies.push num if numbers.include? num \n    end"],[0,"\nend\n\npu"]],"start1":35,"start2":35,"length1":16,"length2":118}]],"length":179,"saved":false}
{"ts":1377513352508,"patch":[[{"diffs":[[0,"ples"],[-1,"_of"],[0," bel"]],"start1":15,"start2":15,"length1":11,"length2":8}]],"length":176,"saved":false}
{"ts":1377513359840,"patch":[[{"diffs":[[0,"10, "],[1,"["],[0,"3, 5"],[1,"]"]],"start1":168,"start2":168,"length1":8,"length2":10}]],"length":178,"saved":false}
{"ts":1377513391016,"patch":[[{"diffs":[[0,"    end\n"],[1,"    multiplies\n"],[0,"end\n\nput"]],"start1":135,"start2":135,"length1":16,"length2":31}]],"length":193,"saved":false}
{"ts":1377513491975,"patch":[[{"diffs":[[0,"m in 1.."],[-1,"."],[0,"below \n "]],"start1":66,"start2":66,"length1":17,"length2":16}]],"length":192,"saved":false}
{"ts":1377513516668,"patch":[[{"diffs":[[0,"numbers\n"],[1,"    puts below\n    puts numbers\n"],[0,"    mult"]],"start1":28,"start2":28,"length1":16,"length2":48}]],"length":224,"saved":false}
{"ts":1377513530972,"patch":[[{"diffs":[[0,"ers\n"],[-1,"    puts below\n"],[0,"    "]],"start1":32,"start2":32,"length1":23,"length2":8}]],"length":209,"saved":false}
{"ts":1377513542718,"patch":[[{"diffs":[[0,"10, "],[-1,"["],[0,"3, 5"],[-1,"]"]],"start1":199,"start2":199,"length1":10,"length2":8}]],"length":207,"saved":false}
{"ts":1377513555516,"patch":[[{"diffs":[[0,"ers\n"],[-1,"    puts numbers\n"],[0,"    "]],"start1":32,"start2":32,"length1":25,"length2":8}]],"length":190,"saved":false}
{"ts":1377514111357,"patch":[[{"diffs":[[0,"d\n\np"],[-1,"uts"],[0," fin"]],"start1":159,"start2":159,"length1":11,"length2":8}]],"length":187,"saved":false}
{"ts":1377515072480,"patch":[[{"diffs":[[0,"ers."],[-1,"include? num"],[1,"count{ |x| x % num == 0} > 0"],[0," \n  "]],"start1":116,"start2":116,"length1":20,"length2":36}]],"length":203,"saved":false}
{"ts":1377515095396,"patch":[[{"diffs":[[0,"|x| "],[-1,"x % num"],[1,"num % x"],[0," == "]],"start1":127,"start2":127,"length1":15,"length2":15}]],"length":203,"saved":false}
{"ts":1377515104595,"patch":[[{"diffs":[[0,"m in 1.."],[1,"."],[0,"below \n "]],"start1":66,"start2":66,"length1":16,"length2":17}]],"length":204,"saved":false}
{"ts":1377515633110,"patch":[[{"diffs":[[1,"\nrequire 'active_support/core_ext/enumerable.rb'\n"],[0,"\ndef fin"]],"start1":0,"start2":0,"length1":8,"length2":57}]],"length":253,"saved":false}
{"ts":1377515639266,"patch":[[{"diffs":[[0,"ltiplies"],[1,".sum"],[0,"\nend\n\np "]],"start1":214,"start2":214,"length1":16,"length2":20}]],"length":257,"saved":false}
{"ts":1377515699337,"patch":[[{"diffs":[[0,"\n"],[1,"#"],[0,"require "]],"start1":0,"start2":0,"length1":9,"length2":10}]],"length":258,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377515764180,"patch":[[{"diffs":[[0,"ltiplies"],[1,"#"],[0,".sum\nend"]],"start1":215,"start2":215,"length1":16,"length2":17}]],"length":259,"saved":false}
{"ts":1377515779842,"patch":[[{"diffs":[[0,"\n"],[-1,"#"],[0,"require "]],"start1":0,"start2":0,"length1":10,"length2":9}]],"length":258,"saved":false}
{"ts":1377515788759,"patch":[[{"diffs":[[0,"lies"],[-1,"#"],[0,".sum"]],"start1":218,"start2":218,"length1":9,"length2":8}]],"length":257,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377515873054,"patch":[[{"diffs":[[0,"iples 10"],[1,"00"],[0,", 3, 5"]],"start1":243,"start2":243,"length1":14,"length2":16}]],"length":259,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377516127518,"patch":[[{"diffs":[[0,"lies"],[-1,".sum"],[0,"\nend"]],"start1":218,"start2":218,"length1":12,"length2":8}]],"length":255,"saved":false}
{"ts":1377516143806,"patch":[[{"diffs":[[0,"ltiplies"],[1,".sum"],[0,"\nend\n\np "]],"start1":214,"start2":214,"length1":16,"length2":20}]],"length":259,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377517137323,"patch":[[{"diffs":[[0,"le.rb'\n\n"],[1,"def exec_time\n   start = Time.now\n   yield\n   Time.now - start\nend\n\n"],[0,"def find"]],"start1":42,"start2":42,"length1":16,"length2":84}]],"length":327,"saved":false}
{"ts":1377517173029,"patch":[[{"diffs":[[0,"um\nend\n\n"],[-1,"p"],[1,"time = exec_time{"],[0," find_mu"]],"start1":292,"start2":292,"length1":17,"length2":33},{"diffs":[[0,"00, 3, 5"],[1,"}"]],"start1":335,"start2":335,"length1":8,"length2":9}]],"length":344,"saved":false}
{"ts":1377517201715,"patch":[[{"diffs":[[0,"0, 3, 5}"],[1,"\np \"Execution time: #{time}\""]],"start1":336,"start2":336,"length1":8,"length2":36}]],"length":372,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377522124335,"patch":[[{"diffs":[[0,"um\nend\n\n"],[1,"#"],[0,"time = e"]],"start1":292,"start2":292,"length1":16,"length2":17},{"diffs":[[0,"c_time{ "],[1,"\n    "],[0,"find_mul"]],"start1":311,"start2":311,"length1":16,"length2":21},{"diffs":[[0,"00, 3, 5"],[-1,"}"],[0,"\np \"Exec"]],"start1":341,"start2":341,"length1":17,"length2":16}]],"length":377,"saved":false}
{"ts":1377522141134,"patch":[[{"diffs":[[0,"0, 3, 5\n"],[1,"#"],[0,"p \"Execu"]],"start1":342,"start2":342,"length1":16,"length2":17}]],"length":378,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377522283032,"patch":[[{"diffs":[[0,"_time{ \n"],[-1,"   "],[1,"p"],[0," find_mu"]],"start1":312,"start2":312,"length1":19,"length2":17}]],"length":376,"saved":false}
